# Selenium

./: cookie.properties  element.properties  loginTest.properties  pom.xml  testNG.xml  testng.xml
src/main/java/com/tester/extend/demo/: TestMethodsDemo.java
src/main/resources/: log4j.properties  testng.xml
src/test/java/com/mushishi/base_control_page/: BasePage.java  CoursePage.java  CoursePageHandle.java  CoursePagePro.java  HomePage.java  HomePageHandle.java  HomePagePro.java  LoginPage.java  LoginPageHandle.java  LoginPagePro.java  OrderPayPage.java  OrderPayPage1.java  OrderPayPageHandle.java  OrderPayPagePro.java  SureOrderHandle.java  SureOrderPage.java  SureOrderPagePro.java
src/test/java/com/mushishi/base_serve_driver/: DriverBase.java  SelectDriver.java
src/test/java/com/mushishi/selenium/: ActionSelenium.java  Login.java  LoginHashMap.java  LoginOne.java  LoginProp.java  LoginTakeScreenshot.java  LoginTakeScreenshot2.java  LoginTestng.java  LoginThree.java  LoginTwo.java  baseDriver.java  testAssert.java
src/test/java/com/mushishi/testCase/: CaseBase.java  JS20161212.java  Login.java  LoginBuy.java  LoginBuyCar.java  LoginBuyOne.java  SuiteTestBuy.java  SuiteTestLogin.java  Test001.java  testCourseList.java
src/test/java/com/mushishi/utils/: GetByLocator.java  HandleCookie.java  ProUtil.java  TestngListenerScreenShot.java
src/test/java/demo/: TestMethodsDemo.java
test-output/: index.html
