zero=id>js-signin-btn
one=name>email
two=name>password
three=xpath>//*[@id='signup-form']/div[5]/input
four=id>header-avator
five=classname>name
zidong=id>auto-signin
#courseDetil
courseInfo=className>path
courseInfoText=tagName>span
courseInfoxpath=xpath>/html/body/div[2]/div[1]/div[1]/span
buyNow=id>buy-trigger
sureOrder=linkText>\u63D0\u4EA4\u8BA2\u5355
sureOrderxpath=xpath>//*[@id="cartBody"]/div[4]/a
order=className>order
orderxpath=xpath>/html/body/div[2]/div[2]/div[1]/div/div[1]/span[1]
orderCourse=className>item-left
orderCoursexpath=xpath>
orderCourseNode=tagName>dt
orderCourseNodexpath=xpath>/html/body/div[2]/div[2]/div[1]/ul/li/div[1]/dl/a/dt
