zero=id>js-signin-btn
one=name>email
two=name>password
three=xpath>//*[@id='signup-form']/div[5]/input
four=id>header-avator
five=classname>name
zidong=id>auto-signin
username=name>email
userpass=name>password
loginbutton=className>btn-red
autoSignin=id>auto-signin
header=id>header-avator
nameInfo=className>name
#courseDetil
courseInfo=className>path
courseInfoText=tagName>span
courseInfoxpath=xpath>/html/body/div[2]/div[1]/div[1]/span
buyNow=id>buy-trigger
sureOrder=linkText>\u63D0\u4EA4\u8BA2\u5355
sureOrderxpath=xpath>//*[@id="cartBody"]/div[4]/a
order=className>order
orderxpath=xpath>/html/body/div[2]/div[2]/div[1]/div/div[1]/span[1]
orderCourse=className>item-left
orderCourseNode=tagName>dt
orderCourseNodexpath=xpath>/html/body/div[2]/div[2]/div[1]/ul/li/div[1]/dl/a/dt
#courseDetil000000000000000000000000000000000000000000000000000000000000000000000000000000000
addCart=className>line
shopCart=id>shop-cart
cartNum=className>shopping_icon
#购物车里显示数量的元素
cartNumxpath=xpath>//*[@id="shop-cart"]/a/span[3]
shopgopay=id>js-cart-body-table
shopgopayNode=className>btn
orderpay=className>pay-summary-submit
alipay=className>alipay
wxpay=className>wxpay
readybuy=className>moco-modal-layer
readybuySure=className>moco-modal-inner
readybuySureNode=tagName>span
#courseList
courseBox=className>shizhan-intro-box
courseName=className>shizan-desc
courseList=className>shizhan-course-list